<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Alura Store | Descargue nuestros aplicactivos y juegos</title>
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="producto.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="shortcut icon" href="./assets/img/iconoPlay.svg" type="image/x-icon">

</head>

<body>

    <header>
        <div class="cabezera_container">
            <img class="cabezera_logo" src="./assets/img/Logo.png" alt="logo">
            <div class="busqueda">
                <form action=""></form>
                <input type="search" name="filtro " class="busqueda_campo" placeholder="¿Que deseas buscar?" data-buscador>
                <button class="buttonBusqueda" id="buscar_Productos">sd</button>
            </div>
            <a href="./html/login.html"><button class="login button">Login</button></a>
            <button class="button-busqueda-login"><img src="./assets/img/lupa.png" alt="iconoLupa"> </button>
        </div>
    </header>

    <main>
        <section class="contenido_container">
            <div class="banner">
                <div class="texto">
                    <h1>Abril promocional</h1>
                    <p>productos selecionados con el 33% de descuento</p>
                    <a href="#consolas"><button class="consolas button" >Ver consolas</button></a>
                </div>
            </div>

            <section>
                <div class="categoria">
                    <div class="texto_categoria">
                        <h2> Star Wars </h2>
                        <a href=""><button class="boton button" >Ver todo  </button></a>
                    </div>

                    <div class="productos" data-productos>

                        <!--<div class="card ">
                            <img src="./assets/img/unsplash_0POwK6iAiRQ.png"></img>
                            <h3>producto xyz</h3>
                            <p>$60.00
                                <p>
                                    <a href="">ver producto</a>

                        </div>
                        <div class="card ">
                            <img src="./assets/img/unsplash_0POwK6iAiRQ.png"></img>
                            <h3>producto xyz</h3>
                            <p>$60.00
                                <p>
                                    <a href="">ver producto</a>

                        </div>
                        <div class="card ">
                            <img src="./assets/img/unsplash_0POwK6iAiRQ.png"></img>
                            <h3>producto xyz</h3>
                            <p>$60.00
                                <p>
                                    <a href="">ver producto</a>

                        </div>
                        <div class="card ">
                            <img src="./assets/img/unsplash_0POwK6iAiRQ.png"></img>
                            <h3>producto xyz</h3>
                            <p>$60.00
                                <p>
                                    <a href="">ver producto</a>

                        </div>-->

                    </div>

                </div>

            </section>
            <section id="consolas">
                <div class="categoria" id="consolas">
                    <div class="texto_categoria">
                        <h2> consolas </h2>
                        <a href=""><button class="boton">Ver todo  </button></a>
                    </div>

                    <div class="productos">
                        <div class="card " data-productos>


                        </div>
                    </div>
                </div>
            </section>
        </section>-->
    </main>

    <footer class="rodapie">
        <section class="section_footer">
            <div class="div_footer">
                <div class="footer__img">
                    <img src="./assets/img/Logo.png" alt="Logo">
                </div>
                <div class="politica_footer">
                    <nav class="nav_footer">
                        <a class="nav_footer_link" href="#">
                            Quienes somos
                        </a>
                        <a class="nav_footer_link" href="#">
                            Politica de privacidad
                        </a>
                        <a class="nav_footer_link" href="#">
                            Programa de fidelidad
                        </a>
                        <a class="nav_footer_link" href="#">
                            Nuestras tiendas
                        </a>
                        <a class="nav_footer_link" href="#">
                            Quiero ser franquiciado
                        </a>
                        <a class="nav_footer_link" href="#">
                            Anúncie aqui
                        </a>
                    </nav>

                </div>

                <div class="formulario">
                    <form>
                        <h3 class="hable_nosotros">Hable con nosotros</h3>
                        <label for="nombre"></label>
                        <input id="nombre" class="input_footer" name="nombre" type="text" placeholder="Nombre" required data-nombre-footer>
                        <label for="mensaje"></label>
                        <input id="mensaje" class="input_footer" name="mensaje" type="text" placeholder="Escribe tu mensaje" required data-mensaje-footer><br>

                        <button class="btn_enviar_formulario">Enviar mensaje</button>
                    </form>
                </div>

            </div>
        </section>
        <section class="footer">
            <h6>Desarrollado por Yeferson Caicedo</h6>
            <h6>2022 </h6>

            <div class="redes">
                <a title="LinkedIn" href="https://www.linkedin.com/in/yeferson-caicedo-74752b23a">
                    <img class="img-footer" id='linkedin' src="./assets/img/linkedin.png" alt="linkedin" />
                </a>
                <a title="GitHub" href="https://github.com/YefersonCAICEDO">
                    <img class="img-footer" id="github" src="./assets/img/gitn.png" alt="github" />
                </a>
            </div>
        </section>
    </footer>
    <script src="./controllers/buscadorProducto.js"></script>
    <script type="module" src="./controllers/productoControllerUsuario.js"></script>

</body>

</html>